<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWindow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TableLayout
            android:id="@+id/table_jeu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:shrinkColumns="*"></TableLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_height="50dp">

            <Switch
                android:text="Drapeau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/Drapeau" />

            <Button
                android:id="@+id/Terminer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Quitter la partie"/>

        </RelativeLayout>

    </RelativeLayout>